MSMQ_Publisher_Process/View/WellDataView.xaml

<Window x:Class="MSMQ_Publisher_Process.View.WellDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSMQ_Publisher_Process.View"
        mc:Ignorable="d"
        Title="SEPAL Well Data" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32" Text="SEPAL Well Data" FontWeight="Bold" Padding="20" Margin="-13,0,-13,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="Field Name" Margin="30,32,30,32" FontWeight="DemiBold"/>
        <TextBox Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,27"  />
        <TextBlock Grid.Row="2" FontSize="18"  Text="Well Name" Margin="32,38,32,38" FontWeight="DemiBold"/>
        <TextBox Text="{Binding WellName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,32"/>
        <TextBlock Grid.Row="3" FontSize="18"  Text="Drainage Point" Margin="15,30" FontWeight="DemiBold"/>
        <TextBox Text="{Binding DrainagePoint, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,24" />
        <Button Grid.Row="4" Grid.Column="1" Content="Send" Command="{Binding SendWellDataCommand}" FontSize="25" Background="CadetBlue" Height="40" Foreground="Black" FontWeight="Bold" Margin="70,0"/>
    </Grid>
</Window>
